{
  "expo": {
    "name": "bivo",
    "slug": "bivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logotipo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logotipo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logotipo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.n4u4n2020.bivo"
    },
    "web": {
      "favicon": "./src/assets/logotipo.png"
    },
    "extra": {
      "eas": {
        "projectId": "09113bbf-0622-4e0b-9710-22fb0a44c110"
      }
    }
  }
}
